<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
</head>
<style>
    .container,#Hover{
        font-family: Ubuntu,"times new roman", times, roman, serif;
    }
    body{
        background-image:url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm21-background-tong-058.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=710a6fed5b1923da8d5f95191839ef8a");
        background-repeat: no-repeat;
        background-repeat:round;
    }
    a:visited{
        color:red;
    }
    a:hover{
        background-color:aqua;
    }
    .container2{
        justify-content: center;
    }


</style>
<body>
    <div class="container">
        <h1>Hey, Giving a skeleton a style</h1>
        <h2></h2>
    </div>



    
    <div class="container2">
        <a href="https://bbaig.netlify.app/#">My Website</a>
    </div>
    <button>
        <a >Click Me</a>

    </button>

</body>
</html>